spring.config.import=optional:file:./application-local.properties
spring.application.name=springboot

statistics.window-seconds=60

management.endpoints.web.exposure.include=health,info
management.endpoint.health.probes.enabled=true
